# myproject2021-2025

./: readme.md
大数据和金融计算/中国股市 FF 三因子资产定价模型的实证检验/: FamaMacBeth.py  GRStest.py  ReadData.py  params.h5  result.py  test1.py  test2.py  testtest.py  util.py
大数据和金融计算/中国股市 FF 三因子资产定价模型的实证检验/数据/: RESSET_MRESSTK_5.xls  三因子.xls  个股beta10.xls  个股beta2.xls  个股beta4.xls  个股beta6.xls  个股beta8.xls  指数周收益率.xls  新建文本文档.txt
大数据和金融计算/中国股市 FF 三因子资产定价模型的实证检验/文献/: 1-FF三因子资产定价模型的实证检验.pptx
大数据和金融计算/中国股市单因子资产定价模型的实证检验/: DataMinute.py  EmpiricalProbability.py  main.py  main_daily.py  main_min_test.py
大数据和金融计算/中国股市单因子资产定价模型的实证检验/参考文献/: 3实验作业-金融计算-中国股市收益率分布特征.doc
大数据和金融计算/中国股市收益率可预测性的实证检验/: 1EData_PredictorData2019.xlsx  2001-2010.xls  2011-2015.xls  2016-2020.xls  2021-2023.xls  3-中国股市收益率可预测性的实证检验 (1).doc  Main.py  ReadData.py  Util.py  data_daily.pkl  date.pkl  test.py  实验4.docx  月beta.xls  月数据.xls
大数据和金融计算/中国股票市场收益率分布的实证分析/: test1.ipynb  test2.ipynb  课件.pptx
大数据和金融计算/中国股票市场收益率分布的实证分析/data/: 1.xlsx  RESSET_MRESSTK_2.xls
大数据和金融计算/中国股票市场收益率分布的实证分析/实验代码/: 3-单因子资产定价模型的实证检验.doc  StockDeal.py  Test.py  fanzhuan.ipynb  main.py  main2.py  main3.py  test.ipynb
算法设计与分析/实验1 递归与分治/: 补充题目.docx
算法设计与分析/实验1 递归与分治/题目1/: MajorNum.java
算法设计与分析/实验1 递归与分治/题目2/: ContinuousArr.java
算法设计与分析/实验1 递归与分治/题目4/: BestNiceString.java
算法设计与分析/实验1 递归与分治/题目5/: StockManagement.java
算法设计与分析/实验1 递归与分治/题目三/: LongestSubstring.java
算法设计与分析/实验2 动态规划/: 补充题目.docx
算法设计与分析/实验2 动态规划/题目2/: Stone.java
算法设计与分析/实验2 动态规划/题目3/: MathTrangle.java
算法设计与分析/实验3 回溯算法/: 补充题目.docx
算法设计与分析/实验4 分支限界法/: 补充题目.docx
软件工程/back/auth-system/: pom.xml
软件工程/back/auth-system/src/main/java/com/ecust/: AuthSystemApplication.java
软件工程/back/auth-system/src/main/java/com/ecust/auth/advicer/: LoginException.java  NormalException.java  NormalExceptionHandler.java  UnauthorizationException.java
软件工程/back/auth-system/src/main/java/com/ecust/auth/controller/: AuthorityController.java  LoginController.java  RoleManageController.java  UserController.java
软件工程/back/auth-system/src/main/java/com/ecust/auth/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserBookMapper.java  UserMapper.java  UserRoleMapper.java
软件工程/back/auth-system/src/main/java/com/ecust/auth/service/: AuthorityService.java  LoginService.java  RoleManageService.java  UserService.java
软件工程/back/auth-system/src/main/java/com/ecust/auth/service/impl/: AuthorityServiceImpl.java  LoginServiceImpl.java  RoleManageServiceImpl.java  UserServiceImpl.java
软件工程/back/auth-system/src/main/java/com/ecust/base/: PageResult.java  ResponseResult.java  ThreadLocalAuth.java
软件工程/back/auth-system/src/main/java/com/ecust/base/annotation/: AuthPermission.java
软件工程/back/auth-system/src/main/java/com/ecust/base/aop/: AuthorityPermission.java
软件工程/back/auth-system/src/main/java/com/ecust/base/constant/: Constant.java
软件工程/back/auth-system/src/main/java/com/ecust/base/dto/: AdminLoginDTO.java  LoginDTO.java  LoginPhoneDTO.java  PageUserDTO.java  RoleDTO.java  SearchBooksDTO.java  UserRegister.java
软件工程/back/auth-system/src/main/java/com/ecust/base/entity/: Authority.java  Books.java  Role.java  RoleAuthority.java  RoleUser.java  User.java  UserBook.java
软件工程/back/auth-system/src/main/java/com/ecust/base/vo/: LoginVo.java  RoleAuthBindVO.java  RoleAuthVO.java
软件工程/back/auth-system/src/main/java/com/ecust/book/controller/: BooksController.java
软件工程/back/auth-system/src/main/java/com/ecust/book/mapper/: BooksMapper.java
软件工程/back/auth-system/src/main/java/com/ecust/book/service/: BooksService.java
软件工程/back/auth-system/src/main/java/com/ecust/book/service/impl/: BooksServiceImpl.java
软件工程/back/auth-system/src/main/java/com/ecust/config/: LoginInterceptor.java  WebConfig.java
软件工程/back/auth-system/src/main/java/com/ecust/utils/: FlushUser.java  JwtUtils.java  RedisAuth.java  RedisIdUtils.java
软件工程/back/auth-system/src/main/resources/: application.yml
软件工程/back/auth-system/src/main/resources/com/ecust/auth/mapper/: RoleMapper.xml
软件工程/back/auth-system/src/test/java/com/ecust/test/: EsTest.java
(+52 files in other folders)
